"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def user(**kwargs):
    print(f'{kwargs["name"]} {kwargs["surname"]} {kwargs["year"]} года рождения, '
          f'проживает в городе {kwargs["city"]}, email: {kwargs["email"]}, телефон: {kwargs["phone"]}')


n = input("Введите имя: ")
s = input("Введите фамилию: ")
y = input("Введите год рождения: ")
c = input("Введите город: ")
m = input("Введите email: ")
p = input("Введите телефон: ")
user(name=n, surname=s, year=y, city=c, phone=p, email=m)
