"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle
from time import time
c=int(input('Откуда считать? '))
for i in count(c):
    print(i, end=' ')
    if i-c>15:
        print('Устал...')
        break

poem='У попа была собака,\n Он ее любил,\n Она съела кусок мяса,\n Oн ее убил,\n' \
     ' В землю закопал,\n И надпись написал:\n'.split('\n')
input('Поехали? ')
start=time()
for i in cycle(poem):
    print(i)
    if time()-start>1:
        print('Устал...')
        break
