"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("file_1.txt", 'w', encoding='utf-8') as file_1:
    s = input()
    while s != "":
        print(s, file=file_1)
        s = input()
